#kirilkirkov .flex {
    display: flex;
}

#kirilkirkov .items-center {
    align-items: center;
}

#kirilkirkov .justify-center {
    justify-content: center;
}

#kirilkirkov .justify-end {
    justify-content: end;
}

#kirilkirkov .text-center {
    text-align: center;;
}

#kirilkirkov .space-between, #kirilkirkov .justify-between {
    justify-content: space-between;
}

#kirilkirkov .mr-4 {
    margin-right: 1rem;
}

#kirilkirkov .mt-4 {
    margin-top: 1rem;
}

#kirilkirkov .mb-4 {
    margin-bottom: 1rem;
}

#kirilkirkov .ml-4 {
    margin-left: 1rem;
}

#kirilkirkov .p-4 {
    padding: 1rem;
}

#kirilkirkov .flex-wrap {
    flex-wrap: wrap;
}

#kirilkirkov .w-2\/3 {
    width: 66.666667%;
}

#kirilkirkov .w-1\/3 {
    width: 33.333333%;
}

#kirilkirkov .w-3\/4 {
    width: 75%;
}

#kirilkirkov .w-1\/4 {
    width: 25%;
}

#kirilkirkov .w-full {
    width: 100%;
}

#kirilkirkov .p-0 {
    padding: 0;
}

/* sm */
@media (min-width: 640px) {
    #kirilkirkov .sm\:w-2\/3 {
        width: 66.666667%;
    }
    
    #kirilkirkov .sm\:w-1\/3 {
        width: 33.333333%;
    }
    
    #kirilkirkov .sm\:w-3\/4 {
        width: 75%;
    }
    
    #kirilkirkov .sm\:w-1\/4 {
        width: 25%;
    }

    #kirilkirkov .sm\:w-full {
        width: 100%;
    }
}

/* md */
@media (min-width: 768px) {
    #kirilkirkov .md\:w-2\/3 {
        width: 66.666667%;
    }
    
    #kirilkirkov .md\:w-1\/3 {
        width: 33.333333%;
    }
    
    #kirilkirkov .md\:w-3\/4 {
        width: 75%;
    }
    
    #kirilkirkov .md\:w-1\/4 {
        width: 25%;
    }

    #kirilkirkov .md\:w-full {
        width: 100%;
    }
}

/* lg */
@media (min-width: 1024px) {
    #kirilkirkov .lg\:w-2\/3 {
        width: 66.666667%;
    }
    
    #kirilkirkov .lg\:w-1\/3 {
        width: 33.333333%;
    }
    
    #kirilkirkov .lg\:w-3\/4 {
        width: 75%;
    }
    
    #kirilkirkov .lg\:w-1\/4 {
        width: 25%;
    }

    #kirilkirkov .lg\:w-full {
        width: 100%;
    }
}

/* xl */
@media (min-width: 1280px) {
    #kirilkirkov .xl\:w-2\/3 {
        width: 66.666667%;
    }
    
    #kirilkirkov .xl\:w-1\/3 {
        width: 33.333333%;
    }
    
    #kirilkirkov .xl\:w-3\/4 {
        width: 75%;
    }
    
    #kirilkirkov .xl\:w-1\/4 {
        width: 25%;
    }

    #kirilkirkov .xl\:w-full {
        width: 100%;
    }
}